# beers-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santirivera/frogtekbeertest/: FrogtekBeerApplication.kt
app/src/main/java/com/santirivera/frogtekbeertest/activity/: FrogtekBeerActivity.kt
app/src/main/java/com/santirivera/frogtekbeertest/di/: ApplicationModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/santirivera/frogtekbeertest/fragment/base/: FrogtekBeerBaseFragment.kt  Loadable.kt  LoadableFragment.kt
app/src/main/java/com/santirivera/frogtekbeertest/fragment/list/: FrogtekBeerDialog.kt  FrogtekBeerListFragment.kt  FrogtekBeerListViewModel.kt
app/src/main/java/com/santirivera/frogtekbeertest/fragment/list/adapter/: FrogtekBeerListAdapter.kt
app/src/main/java/com/santirivera/frogtekbeertest/fragment/list/adapter/viewholder/: FrogtekBeerViewHolder.kt
app/src/main/res/drawable/: ripple.xml  rotating_spinner.xml
app/src/main/res/layout/: activity_item_detail.xml  dialog_beer_item.xml  fragment_item_list.xml  item_list_content.xml  progress_dialog.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/santirivera/data/api/: BeersApi.kt  BeersDataSource.kt  BeersDataSourceImpl.kt
data/src/main/java/com/santirivera/data/api/model/: ResponseBeer.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/santirivera/domain/model/: BeerItem.kt  Mapper.kt
domain/src/main/java/com/santirivera/domain/repo/: BeerRepository.kt  BeerRepositoryImpl.kt
domain/src/main/java/com/santirivera/domain/usecase/: BaseUseCase.kt  Callback.kt  UseCase.kt
domain/src/main/java/com/santirivera/domain/usecase/list/: LoadBeerListUseCase.kt  LoadBeerListUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
