<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBeerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Beers.BeerTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBeerBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Beers.BeerSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBeerName" />

    <TextView
        android:id="@+id/textViewBeerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Beers.BeerSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeerBrand" />

    <TextView
        android:id="@+id/textViewBeerAlcohol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Beers.BeerSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBeerStyle" />


</androidx.constraintlayout.widget.ConstraintLayout>